2020-12-17 14:52:54,697 INFO notifyConnectTimeout:200

2020-12-17 14:52:54,698 INFO notifySocketTimeout:8000

2020-12-17 14:52:54,698 INFO isHealthCheck:true

2020-12-17 14:52:54,698 INFO maxHealthCheckFailCount:12

2020-12-17 14:52:54,698 INFO maxContent:10485760

2020-12-17 14:52:55,679 INFO Schema 'NACOS' already exists.

2020-12-17 14:52:55,810 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-12-17 14:52:55,929 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-12-17 14:52:56,088 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-12-17 14:52:56,224 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-12-17 14:52:56,333 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-12-17 14:52:56,464 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-12-17 14:52:56,558 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-12-17 14:52:56,671 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-12-17 14:52:56,783 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-12-17 14:52:56,894 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-12-17 14:52:57,011 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-12-17 14:52:57,127 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-12-17 14:52:57,302 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2020-12-17 14:52:57,400 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-12-17 14:52:57,460 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201214223740440' defined on 'USERS'.

2020-12-17 14:52:57,705 INFO ServerListService address-server port:8848

2020-12-17 14:52:57,705 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2020-12-17 14:52:57,706 WARN [serverlist] updated to [192.168.0.119]

2020-12-17 14:52:57,775 WARN DumpService start

2020-12-17 14:52:57,777 INFO start clear all config-info.

2020-12-17 14:52:57,781 WARN clear all config-info failed.

2020-12-17 14:52:57,781 WARN clear all config-info-tenant failed.

2020-12-17 14:52:57,845 INFO start clear all config-info-beta.

2020-12-17 14:52:57,846 WARN clear all config-info-beta failed.

2020-12-17 14:52:57,846 WARN clear all config-info-beta-tenant failed.

2020-12-17 14:52:57,857 INFO start clear all config-info-tag.

2020-12-17 14:52:57,857 WARN clear all config-info-tag failed.

2020-12-17 14:52:57,857 WARN clear all config-info-tag-tenant failed.

